<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.process</groupId>
        <artifactId>process-starter</artifactId>
        <version>1.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>process-starter-restful-client</artifactId>
    <name>restful-client</name>
    <description>restful-client</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>ir.msob.jima.process</groupId>
            <artifactId>process-api-restful-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
