# jima-process

./: README.adoc  pom.xml
api/restful/: pom.xml
api/restful/service/: pom.xml
api/restful/service/src/main/java/ir/msob/jima/process/api/restful/service/rest/deployment/: BaseCountDeploymentRestController.java  BaseCountDeploymentRestResource.java  BaseDeleteByIdDeploymentRestResource.java  BaseDeleteDeploymentRestController.java  BaseDeleteDeploymentRestResource.java  BaseDeploymentRestController.java  BaseDeploymentRestResource.java  BaseGetByIdDeploymentRestResource.java  BaseGetOneDeploymentRestController.java  BaseGetOneDeploymentRestResource.java  BaseGetPageDeploymentRestController.java  BaseGetPageDeploymentRestResource.java  BaseSaveDeploymentRestController.java  BaseSaveDeploymentRestResource.java  ParentDeploymentRestController.java  ParentDeploymentRestResource.java
api/restful/service/src/main/java/ir/msob/jima/process/api/restful/service/rest/deployment/read/: BaseCountDeploymentRestResource.java  BaseGetByIdDeploymentRestResource.java  BaseGetOneDeploymentRestResource.java  BaseGetPageDeploymentRestResource.java
api/restful/service/src/main/java/ir/msob/jima/process/api/restful/service/rest/deployment/write/: BaseDeleteByIdDeploymentRestResource.java  BaseDeleteDeploymentRestResource.java  BaseSaveDeploymentRestResource.java
api/restful/service/src/main/java/ir/msob/jima/process/api/restful/service/rest/process/: BaseCountProcessRestController.java  BaseCountProcessRestResource.java  BaseDeleteByIdProcessRestResource.java  BaseDeleteProcessRestController.java  BaseDeleteProcessRestResource.java  BaseGetByIdProcessRestResource.java  BaseGetOneProcessRestController.java  BaseGetOneProcessRestResource.java  BaseGetPageProcessRestController.java  BaseGetPageProcessRestResource.java  BaseProcessRestController.java  BaseProcessRestResource.java  BaseResumeByIdProcessRestResource.java  BaseResumeProcessRestController.java  BaseResumeProcessRestResource.java  BaseSaveProcessRestController.java  BaseSaveProcessRestResource.java  BaseStartByIdProcessRestResource.java  BaseStartProcessRestController.java  BaseStartProcessRestResource.java  BaseSuspendByIdProcessRestResource.java  BaseSuspendProcessRestController.java  BaseSuspendProcessRestResource.java  ParentProcessRestController.java  ParentProcessRestResource.java
api/restful/service/src/main/java/ir/msob/jima/process/api/restful/service/rest/process/read/: BaseCountProcessRestResource.java  BaseGetByIdProcessRestResource.java  BaseGetOneProcessRestResource.java  BaseGetPageProcessRestResource.java
api/restful/service/src/main/java/ir/msob/jima/process/api/restful/service/rest/process/write/: BaseDeleteByIdProcessRestResource.java  BaseDeleteProcessRestResource.java  BaseResumeByIdProcessRestResource.java  BaseResumeProcessRestResource.java  BaseSaveProcessRestResource.java  BaseStartByIdProcessRestResource.java  BaseStartProcessRestResource.java  BaseSuspendByIdProcessRestResource.java  BaseSuspendProcessRestResource.java
api/restful/service/src/main/java/ir/msob/jima/process/api/restful/service/rest/task/: BaseCompleteByIdTaskRestResource.java  BaseCompleteTaskRestController.java  BaseCompleteTaskRestResource.java  BaseCountTaskRestController.java  BaseCountTaskRestResource.java  BaseDeleteByIdTaskRestResource.java  BaseDeleteTaskRestController.java  BaseDeleteTaskRestResource.java  BaseGetByIdTaskRestResource.java  BaseGetOneTaskRestController.java  BaseGetOneTaskRestResource.java  BaseGetPageTaskRestController.java  BaseGetPageTaskRestResource.java  BaseSaveTaskRestController.java  BaseSaveTaskRestResource.java  BaseTaskRestController.java  BaseTaskRestResource.java  ParentTaskRestController.java  ParentTaskRestResource.java
api/restful/service/src/main/java/ir/msob/jima/process/api/restful/service/rest/task/read/: BaseCountTaskRestResource.java  BaseGetByIdTaskRestResource.java  BaseGetOneTaskRestResource.java  BaseGetPageTaskRestResource.java
api/restful/service/src/main/java/ir/msob/jima/process/api/restful/service/rest/task/write/: BaseCompleteByIdTaskRestResource.java  (+4 more)
commons/: pom.xml
commons/src/main/java/ir/msob/jima/process/commons/criteria/: BaseDeploymentCriteria.java  BaseProcessCriteria.java  BaseTaskCriteria.java  DeploymentCriteria.java  ProcessCriteria.java  TaskCriteria.java
commons/src/main/java/ir/msob/jima/process/commons/domain/: BaseDeployment.java  BaseProcess.java  BaseTask.java
commons/src/main/java/ir/msob/jima/process/commons/dto/: BaseDeploymentDto.java  BaseProcessDto.java  BaseTaskDto.java  DeploymentDto.java  ProcessDto.java  TaskDto.java
commons/src/main/java/ir/msob/jima/process/commons/repository/: BaseDeploymentRepository.java  BaseProcessRepository.java  BaseTaskRepository.java
commons/src/main/java/ir/msob/jima/process/commons/service/: BaseDeploymentService.java  BaseProcessService.java  BaseTaskService.java
ral/activiti/: pom.xml
ral/activiti/beans/: pom.xml
ral/activiti/beans/src/main/java/ir/msob/jima/process/ral/activiti/beans/: Constants.java  DeploymentRepository.java  ProcessRepository.java  TaskRepository.java
ral/activiti/beans/src/main/java/ir/msob/jima/process/ral/activiti/beans/query/: ActivitiQueryUtils.java  BaseActivitiQuery.java  DeploymentMethodNameResolver.java  DeploymentQuery.java  DeploymentQueryBuilder.java  MethodNameResolver.java  ProcessInstanceMethodNameResolver.java  ProcessInstanceQuery.java  ProcessInstanceQueryBuilder.java  SharedReflectionUtil.java  TaskMethodNameResolver.java  TaskQuery.java  TaskQueryBuilder.java
ral/activiti/beans/src/main/java/ir/msob/jima/process/ral/activiti/beans/repository/: BaseActivitiDeploymentRepository.java  BaseActivitiProcessRepository.java  BaseActivitiTaskRepository.java
reports/: pom.xml
service/: pom.xml
service/src/main/java/ir/msob/jima/process/service/: BaseDeploymentService.java  BaseProcessService.java  BaseTaskService.java
starter/: pom.xml
starter/activiti/: pom.xml
starter/commons/: pom.xml
starter/restful-client/: pom.xml
starter/restful-server/: pom.xml
(+2 files in other folders)
