<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.parent</groupId>
        <artifactId>jima-parent</artifactId>
        <version>1.1.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ir.msob.jima.process</groupId>
    <artifactId>process-parent</artifactId>
    <version>1.1.2</version>
    <name>process-parent</name>
    <description>process-parent</description>
    <packaging>pom</packaging>
    <scm>
        <url>scm:git:https://github.com/ir-msob/jima-process.git</url>
        <connection>scm:git:https://github.com/ir-msob/jima-process.git</connection>
        <developerConnection>scm:git:https://github.com/ir-msob/jima-process.git</developerConnection>
    </scm>
    <properties>
        <!-- MSob -->
        <core-parent.version>1.1.20</core-parent.version>
    </properties>
    <modules>
        <module>commons</module>
        <module>service</module>
        <module>api</module>
        <module>ral</module>
        <module>starter</module>
        <module>reports</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ir.msob.jima.parent</groupId>
                <artifactId>jima-bom</artifactId>
                <version>${jima-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
