<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.process</groupId>
        <artifactId>process-api</artifactId>
        <version>${jima-process.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>process-api-restful</artifactId>
    <name>restful</name>
    <description>restful</description>
    <packaging>pom</packaging>
    <modules>
        <module>service</module>
    </modules>
</project>
